Name=Dolphin View Modes
Name[ar]=أوضاع المنظور في دولفين
Name[ast]=Moos de vista de Dolphin
Name[az]=Dolphin baxış rejimi
Name[ca]=Modes de vista del Dolphin
Name[ca@valencia]=Modes de vista del Dolphin
Name[cs]=Režimy pohledů Dolphinu
Name[da]=Dolphins visningstilstande
Name[de]=Dolphin-Ansichtsmodi
Name[el]=Dolphin Λειτουργίες Προβολής
Name[en_GB]=Dolphin View Modes
Name[es]=Modos de vistas de Dolphin
Name[et]=Dolphini vaaterežiimid
Name[eu]=Dolphin ikuspegi moduak
Name[fi]=Dolphin – näkymät
Name[fr]=Modes d'affichage de Dolphin
Name[gl]=Modos de vista de Dolphin
Name[hi]=डॉल्फ़िन दृश्य मोड
Name[hu]=Dolphin: Nézetmódok
Name[ia]=Modos de vista de Dolphin
Name[id]=Mode Tampilan Dolphin
Name[it]=Viste di Dolphin
Name[ja]=Dolphin 表示モード
Name[ko]=Dolphin 보기 모드
Name[lt]=Dolphin rodinio veiksenos
Name[lv]=Dolphin skata režīmi
Name[ml]=ഡോള്‍ഫിന്‍ അവതരണദശകള്‍
Name[nb]=Dolphin visningsmåter
Name[nl]=Dolphin-weergavemodussen
Name[nn]=Dolphin-visingar
Name[pa]=ਡਾਲਫਿਨ ਝਲਕ ਢੰਗ
Name[pl]=Tryby widoku Dolphina
Name[pt]=Modos de Visualização do Dolphin
Name[pt_BR]=Modos de exibição do Dolphin
Name[ro]=Dolphin – Regimuri de vizualizare
Name[ru]=Режимы просмотра папок в Dolphin
Name[se]=Dolphin čájehanmodusat
Name[sk]=Režimy zobrazenia Dolphinu
Name[sl]=Dolphin - načini prikaza
Name[sr]=Делфинови режими приказа
Name[sr@ijekavian]=Делфинови режими приказа
Name[sr@ijekavianlatin]=Dolphinovi režimi prikaza
Name[sr@latin]=Dolphinovi režimi prikaza
Name[sv]=Dolphin visningslägen
Name[ta]=டால்பின் காட்சிமுறைகள்
Name[tr]=Dolphin Görünüm Kipleri
Name[uk]=Режими перегляду Dolphin
Name[vi]=Các chế độ xem Dolphin
Name[x-test]=xxDolphin View Modesxx
Name[zh_CN]=Dolphin 视图模式
Name[zh_TW]=設定檔案管理員服務
Comment=This service allows configuration of the Dolphin view modes.
Comment[ar]=تسمح هذه الخدمة بضبط أوضاع المنظور في دولفين.
Comment[ast]=Esti serviciu permite la configuración de los moos de vista de Dolphin.
Comment[az]=Bu xidmət Dolphin baxış rejimini tənzimləməyə imkan verir
Comment[ca]=Aquest servei permet la configuració dels modes de vista del Dolphin.
Comment[ca@valencia]=Aquest servei permet la configuració dels modes de vista del Dolphin.
Comment[cs]=Tato služba umožňuje nastavení režimů pohledu Dolphinu.
Comment[da]=Denne tjeneste muliggør konfiguration af Dolphins visningstilstande.
Comment[de]=Mit diesem Dienst können Dolphin-Ansichtsmodi eingerichtet werden.
Comment[el]=Η υπηρεσία αυτή επιτρέπει τη διαμόρφωση των λειτουργιών προβολής του Dolphin
Comment[en_GB]=This service allows configuration of the Dolphin view modes.
Comment[es]=Este servicio permite configurar los modos de las vistas de Dolphin.
Comment[et]=See teenus võimaldab seadistada Dolphini vaaterežiime.
Comment[eu]=Zerbitzu honek Dolphinen ikuspegi moduak konfiguratzeko balio du.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin katselutilojen asetuksia.
Comment[fr]=Ce service permet de configurer les modes d'affichage de Dolphin.
Comment[gl]=Este servizo permite configurar os modos de vista de Dolphin.
Comment[hi]=यह सेवा डॉल्फिन दृश्य मोड के विन्यास की अनुमति देती है।
Comment[hu]=Ez a szolgáltatás lehetővé teszi a Dolphin nézetmódjainak beállítását.
Comment[ia]=Iste servicio permitte configuration del modos de vista de Dolphin
Comment[id]=Layanan ini memungkinkan konfigurasi mode tampilan Dolphin.
Comment[it]=Questo servizio permette di configurare le viste di Dolphin.
Comment[ja]=Dolphin の表示モードを設定します
Comment[ko]=이 서비스를 통해 Dolphin 보기 모드를 설정할 수 있습니다.
Comment[lt]=Ši paslauga leidžia Dolphin rodinio veiksenų konfigūravimą.
Comment[lv]=Šis serviss ļauj konfigurēt Dolphin skata režīmus.
Comment[ml]=ഡോള്‍ഫിന്‍ അവതരണദശകള്‍ ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിയ്ക്കുന്നു.
Comment[nb]=Med denne tjenesten kan du sette opp Dolphins visningsmåter.
Comment[nl]=Met deze dienst kunt u Dolphin-weergavemodussen configureren.
Comment[nn]=Denne tenesta lèt deg setja opp Dolphin-visingsmodusar.
Comment[pa]=ਇਹ ਸਰਵਿਸ ਡਾਲਫਿਨ ਝਲਕ ਮੋਡ ਦੀ ਸੰਰਚਨਾ ਵਾਸਤੇ ਹੈ।
Comment[pl]=Ta usługa umożliwia ustawienie trybów widoku Dolphina.
Comment[pt]=Este serviço permite a configuração dos modos de visualização do Dolphin.
Comment[pt_BR]=Este serviço permite configurar os modos de exibição do Dolphin.
Comment[ro]=Acest serviciu permite configurarea regimurilor de vizualizare Dolphin.
Comment[ru]=Эта служба позволяет настраивать режимы просмотра папок в Dolphin
Comment[sk]=Táto služba umožňuje nastavenie režimov zobrazenia Dolphinu.
Comment[sl]=Ta storitev omogoča spreminjanje nastavitev načinov prikaza programa Dolphin.
Comment[sr]=Овај сервис омогућава подешавање Делфинових режима приказа.
Comment[sr@ijekavian]=Овај сервис омогућава подешавање Делфинових режима приказа.
Comment[sr@ijekavianlatin]=Ovaj servis omogućava podešavanje Dolphinovih režima prikaza.
Comment[sr@latin]=Ovaj servis omogućava podešavanje Dolphinovih režima prikaza.
Comment[sv]=Den här tjänsten låter dig anpassa visningslägen i Dolphin.
Comment[ta]=டால்பினின் காட்சிமுறைகளை அமைக்க இந்த சேவை உதவும்.
Comment[tr]=Bu servis Dolphin görünüm kiplerini yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати режими перегляду Dolphin.
Comment[vi]=Dịch vụ này cho phép cấu hình các chế độ xem Dolphin.
Comment[x-test]=xxThis service allows configuration of the Dolphin view modes.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的视图模式。
Comment[zh_TW]=此服務允許設定 Dolphin 的檢視模式。

[Desktop Entry]
Icon=preferences-desktop-icons
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_dolphinviewmodes
X-DocPath=dolphin/configuring-dolphin.html#preferences-dialog-viewmodes
Name=View Modes
Name[ar]=أوضاع المنظور
Name[ast]=Moos de vista
Name[az]=Baxış rejimləri
Name[ca]=Modes de vista
Name[ca@valencia]=Modes de vista
Name[cs]=Režimy pohledu
Name[da]=Visningstilstande
Name[de]=Ansichts-Modi
Name[el]=Λειτουργίες Προβολής
Name[en_GB]=View Modes
Name[es]=Modos de vistas
Name[et]=Vaaterežiimid
Name[eu]=Ikuspegi moduak
Name[fi]=Näkymät
Name[fr]=Modes d'affichage
Name[gl]=Modos de vista
Name[hi]=दृश्य मोड्स
Name[hu]=Nézetmódok
Name[ia]=Modos de vista
Name[id]=Mode Tampilan
Name[it]=Viste
Name[ja]=表示モード
Name[ko]=보기 모드
Name[lt]=Rodinio veiksenos
Name[lv]=Skata režīmi
Name[ml]=അവതരണ രീതികള്‍
Name[nb]=Visningsmåter
Name[nl]=Weergavemodi
Name[nn]=Visingsmodusar
Name[pa]=ਵੇਖਣ ਢੰਗ
Name[pl]=Tryby widoku
Name[pt]=Modos de Visualização
Name[pt_BR]=Modos de exibição
Name[ro]=Moduri de vizualizare
Name[ru]=Режимы просмотра
Name[se]=Čájehanmodusat
Name[sk]=Režimy zobrazenia
Name[sl]=Načini prikaza
Name[sr]=Режими приказа
Name[sr@ijekavian]=Режими приказа
Name[sr@ijekavianlatin]=Režimi prikaza
Name[sr@latin]=Režimi prikaza
Name[sv]=Visningslägen
Name[ta]=காட்சிமுறைகள்
Name[tr]=Görünüm Kipleri
Name[uk]=Режими перегляду
Name[vi]=Các chế độ xem
Name[x-test]=xxView Modesxx
Name[zh_CN]=视图模式
Name[zh_TW]=檢視模式
Comment=Configure file manager view modes
Comment[ar]=اضبط أوضاع المنظور في مدير الملفّات
Comment[ast]=Configura los moos de vista del xestor de ficheros
Comment[az]=Fayl meneceri baxış rejimlərini tənzimləmək
Comment[ca]=Configura els modes de vista del gestor de fitxers
Comment[ca@valencia]=Configura els modes de vista del gestor de fitxers
Comment[cs]=Nastavení režimů pohledu správce souborů
Comment[da]=Indstil filhåndteringens visningstilstande
Comment[de]=Dateiverwaltungs-Ansichten einrichten
Comment[el]=Διαμόρφωση των λειτουργιών προβολής του διαχειριστή αρχείων
Comment[en_GB]=Configure file manager view modes
Comment[es]=Configura los modos de vistas del gestor de archivos
Comment[et]=Failihalduri vaaterežiimide seadistamine
Comment[eu]=Konfiguratu fitxategi-kudeatzailearen ikuspegi moduak
Comment[fi]=Tiedostonhallinnan katselutilojen asetukset
Comment[fr]=Configuration les modes d'affichage du gestionnaire de fichiers
Comment[gl]=Configurar os modos de vista do xestor de ficheiros.
Comment[hi]=फ़ाइल प्रबंधक दृश्य मोड विन्यस्त करें
Comment[hu]=A fájlkezelő nézetmódjainak beállítása
Comment[ia]=Configura le modos de vista del gerente de file
Comment[id]=Konfigurasikan mode tampilan pengelola file
Comment[it]=Configura le viste del gestore dei file
Comment[ja]=ファイルマネージャの表示モードを設定します
Comment[ko]=파일 관리자 보기 모드 구성
Comment[lt]=Konfigūruoti failų tvarkytuvės rodinio veiksenas
Comment[lv]=Konfigurēt datņu pārvaldnieka skata režīmus
Comment[ml]=ഫയല്‍ മാനേജറിന്റെ അവതരണ രീതികള്‍ ക്രമീകരിയ്ക്കുക
Comment[nb]=Tilpass filbehandlerens visningsmåter
Comment[nl]=Bestandsbeheerderweergavemodussen configureren
Comment[nn]=Set opp visingsmodusane i filhandsamaren
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਝਲਕ ਮੋਡ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia trybów widoku zarządzania plikami
Comment[pt]=Configurar os modos de visualização do gestor de ficheiros
Comment[pt_BR]=Configura os modos de exibição do gerenciador de arquivos
Comment[ro]=Configurează regimurile de vizualizare ale gestionarului de fișiere
Comment[ru]=Настройка режимов просмотра папок в диспетчере файлов
Comment[se]=Heivet fiilagieđahalli čájehanmodusat
Comment[sk]=Nastavenie režimov zobrazenia správcu súborov
Comment[sl]=Nastavitve načinov prikaza upravljalnika datotek
Comment[sr]=Подешавање режима приказа у менаџеру фајлова
Comment[sr@ijekavian]=Подешавање режима приказа у менаџеру фајлова
Comment[sr@ijekavianlatin]=Podešavanje režima prikaza u menadžeru fajlova
Comment[sr@latin]=Podešavanje režima prikaza u menadžeru fajlova
Comment[sv]=Anpassa filhanterarens visningslägen
Comment[ta]=கோப்பு உலாவியின் காட்சிமுறைகளை அமையுங்கள்
Comment[tr]=Dosya yöneticisi görünüm ayarlarını yapılandır
Comment[uk]=Налаштувати режими перегляду менеджера файлів
Comment[vi]=Cấu hình các chế độ xem trình quản lí tệp
Comment[x-test]=xxConfigure file manager view modesxx
Comment[zh_CN]=配置文件管理器视图模式
Comment[zh_TW]=設定檔案管理員檢視模式
X-KDE-Keywords=file manager
X-KDE-Keywords[ar]=مدير ملفّات ملفات الملفّات الملفات
X-KDE-Keywords[ast]=xestor de ficheros
X-KDE-Keywords[az]=fayl meneceri
X-KDE-Keywords[ca]=gestor de fitxers
X-KDE-Keywords[ca@valencia]=gestor de fitxers
X-KDE-Keywords[cs]=správce souborů
X-KDE-Keywords[da]=filhåndtering
X-KDE-Keywords[de]=Dateiverwaltung
X-KDE-Keywords[el]=διαχειριστής αρχείων
X-KDE-Keywords[en_GB]=file manager
X-KDE-Keywords[es]=gestor de archivos
X-KDE-Keywords[et]=failihaldur
X-KDE-Keywords[eu]=Fitxategi-kudeatzailea
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[gl]=xestor de ficheiros
X-KDE-Keywords[he]=מנהל קבצים
X-KDE-Keywords[hi]=फ़ाइल प्रबंधक
X-KDE-Keywords[hu]=fájlkezelő
X-KDE-Keywords[ia]=gerente de file
X-KDE-Keywords[id]=pengelola file
X-KDE-Keywords[it]=gestore dei file
X-KDE-Keywords[ja]=ファイルマネージャ
X-KDE-Keywords[ko]=파일 관리자
X-KDE-Keywords[lt]=failų tvarkytuvė
X-KDE-Keywords[lv]=datņu pārvaldnieks
X-KDE-Keywords[ml]=ഫയൽ മാനേജർ
X-KDE-Keywords[nb]=filbehandler
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[nn]=filhandsamar
X-KDE-Keywords[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[ro]=gestionar de fișiere
X-KDE-Keywords[ru]=диспетчер файлов
X-KDE-Keywords[sk]=správca súborov
X-KDE-Keywords[sl]=upravljalnik datotek
X-KDE-Keywords[sr]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavian]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavianlatin]=file manager,menadžer fajlova
X-KDE-Keywords[sr@latin]=file manager,menadžer fajlova
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[ta]=file manager,கோப்பு மேலாளர், கோப்பு நிர்வாகி, கோப்பு உலாவி
X-KDE-Keywords[tr]=dosya yöneticisi
X-KDE-Keywords[uk]=менеджер,керування,файл,файли
X-KDE-Keywords[vi]=file manager,trình quản lí tệp
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=文件管理器
X-KDE-Keywords[zh_TW]=檔案管理員
